{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset238 Calibri;}{\f5\froman\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset238 Times New Roman;}{\f7\fmodern\fprq1\fcharset238 Liberation Mono{\*\falt Courier New};}{\f8\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fmodern\fprq1\fcharset238 NSimSun;}{\f10\fnil\fprq2\fcharset238 Calibri;}{\f11\fswiss\fprq0\fcharset238 Arial;}{\f12\fnil\fprq2\fcharset238 Lohit Devanagari;}{\f13\fnil\fprq2\fcharset238 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green204\blue204;}
{\stylesheet{\s0\snext0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 WW8Num1z0;}
{\*\cs17\snext17 WW8Num1z1;}
{\*\cs18\snext18 WW8Num1z2;}
{\*\cs19\snext19 WW8Num1z3;}
{\*\cs20\snext20 WW8Num1z4;}
{\*\cs21\snext21 WW8Num1z5;}
{\*\cs22\snext22 WW8Num1z6;}
{\*\cs23\snext23 WW8Num1z7;}
{\*\cs24\snext24 WW8Num1z8;}
{\*\cs25\sbasedon15\snext25\loch\cf2\ul\ulc0 Hyperlink;}
{\*\cs26\sbasedon15\snext26 Z\u225\'e1kladn\u237\'ed text Char;}
{\*\cs27\snext27\rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af9 Source Text;}
{\*\cs28\snext28\rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af8 Bullets;}
{\*\cs29\snext29\rtlch\ab \ltrch\loch\b Strong Emphasis;}
{\s30\sbasedon0\snext31\rtlch\af12\afs28\alang1025 \ltrch\lang3072\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\f5\fs28\lang3072\dbch\af10\langfe2052 Heading;}
{\s31\sbasedon0\snext31\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f6\fs24\lang3072\dbch\af10\langfe2052 Text Body;}
{\s32\sbasedon31\snext32\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f6\fs24\lang3072\dbch\af10\langfe2052 List;}
{\s33\sbasedon0\snext33\rtlch\af11\afs24\alang1025\ai \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\noline\f6\fs24\lang3072\i\dbch\af10\langfe2052 Caption;}
{\s34\sbasedon0\snext34\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\f6\fs24\lang3072\dbch\af10\langfe2052 Index;}
{\s35\snext35\rtlch\af13\afs20\alang1025 \ltrch\lang3072\langfe3072\hich\af6\loch\ql\widctlpar\faauto\hyphpar0\aspalpha\ltrpar\f6\fs20\lang3072\cf0\kerning1\dbch\af10\langfe3072 Normal Table;}
{\s36\sbasedon0\snext36\rtlch\af12\afs24\alang1025\ai \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\f6\fs24\lang3072\i\dbch\af10\langfe2052 caption;}
{\s37\sbasedon0\snext37\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\f6\fs24\lang3072\dbch\af10\langfe2052 Table Contents;}
{\s38\sbasedon37\snext38\rtlch\af13\afs24\alang1025\ab \ltrch\lang3072\langfe2052\hich\af6\loch\qc\widctlpar\hyphpar0\faauto\f6\fs24\lang3072\b\dbch\af10\langfe2052 Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\generator LibreOffice/7.2.4.1$Windows_X86_64 LibreOffice_project/27d75539669ac387bb498e35313b970b7fe9c4f9}{\info{\title                                     Test Case Template}{\author Vijay}{\creatim\yr2023\mo1\dy18\hr20\min57}{\revtim\yr2025\mo1\dy18\hr0\min36}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Alena Reichlov\u225\'e1}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn1180\margrsxn1500\margtsxn700\margbsxn401\pgdscnxt0 Default Page Style;}}
\formshade\landscape\paperh12240\paperw15840\margl1180\margr1500\margt700\margb401\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn1180\margrsxn1500\margtsxn700\margbsxn401\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\trleft-78\ltrrow\trrh443\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalb\cellx12902\pgndec\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b
 }\cell\row\pard\trowd\trql\trleft-78\ltrrow\trrh551\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalb\cellx12902\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs40\ab \ltrch\loch\fs40\b\loch

\par \pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs40\ab \ltrch\lang3072\loch\fs40\lang3072\b\loch
Tadeas Pirich test case }{\rtlch\afs40\ab \ltrch\lang3072\loch\fs40\lang3072\b\loch
3}
\par \pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\qj\nowidctlpar\li4200\ri0\lin4200\rin0\fi0\ltrpar\rtlch\afs40\ab \ltrch\loch\fs40\b\loch
\cell\row\pard\trowd\trql\trleft-78\ltrrow\trrh586\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx6270\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx12902\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\rtlch\af10\ab \ltrch\hich\af4\loch\cf1\b\f4\loch
Test Case ID: TC_}{\rtlch\af10\ab \ltrch\hich\af4\loch\cf1\b\f4\loch
Review}{\rtlch\af10\ab \ltrch\hich\af4\loch\cf1\b\f4\loch
_01 }\cell\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af10 \ltrch\hich\af4\loch\cf1\b\f4\loch
Test Designed by:}{\rtlch\af10\afs40\ab \ltrch\lang3072\loch\cf1\fs40\lang3072\b\loch
Tadeas Pirich}\cell\row\pard\trowd\trql\trleft-78\ltrrow\trrh486\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx12902\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\rtlch\af10\ab \ltrch\hich\af4\loch\cf1\b\f4\loch
Test Name: }{\rtlch\af10\ab \ltrch\hich\af4\loch\cf1\b\f4\loch
review delete}\cell\row\pard\trowd\trql\trleft-78\ltrrow\trrh741\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx12902\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\rtlch\af10\ab \ltrch\hich\af4\loch\cf1\b\f4\loch
Brief description: Validate the functionality for deleting a review from the system through the }{\rtlch\ab \ltrch\loch\cs27\rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af9\cf1\b\loch
Review}{\rtlch\af10\ab \ltrch\hich\af4\loch\cf1\b\f4\loch
 class. }\cell\row\pard\trowd\trql\trleft-78\ltrrow\trrh816\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx12902\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af10\ab \ltrch\hich\af4\loch\cf1\b\f4
  }{\rtlch\af10\ab \ltrch\hich\af4\loch\cf1\b\f4\loch
Pre-conditions: }
\par \pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af8 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\nowidctlpar\ltrpar{\rtlch\af10\ab0 \ltrch\hich\af4\loch\cf1\b0\f4\loch
Ensure the database is running and accessible.}
\par \pard\plain \s31\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f6\fs24\lang3072\dbch\af10\langfe2052\loch\intbl{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af8 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li720\ri0\lin720\rin0\fi-283\sb0\sa0\ltrpar{\loch
Verify that the }{\loch\cs27\rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af9\loch
config.yaml}{\loch
 file contains the correct database credentials.}
\par \pard\plain \s31\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f6\fs24\lang3072\dbch\af10\langfe2052\loch\intbl{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af8 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li720\ri0\lin720\rin0\fi-283\sb0\sa140\ltrpar{\loch
Ensure the }{\loch\cs27\rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af9\loch
User}{\loch
 class and database table are implemented and correctly configured }\cell\row\pard\trowd\trql\trleft-78\ltrrow\trrh839\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx12902\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af10 \ltrch\hich\af4\loch\cf1\b\f4
  }{\rtlch\af10 \ltrch\hich\af4\loch\cf1\b\f4\loch
Dependencies and Requirements:}
\par \pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af8 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\nowidctlpar\ltrpar{\rtlch\af10 \ltrch\hich\af4\loch\cs29\rtlch\ab \ltrch\loch\b\cf1\f4\loch
Software:}{\rtlch\af10 \ltrch\hich\af4\loch\cf1\b\f4\loch
 Python 3.}{\rtlch\af10 \ltrch\lang3072\hich\af4\loch\cf1\lang3072\b\f4\loch
10}{\rtlch\af10 \ltrch\hich\af4\loch\cf1\b\f4\loch
+, MySQL server.}
\par \pard\plain \s31\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f6\fs24\lang3072\dbch\af10\langfe2052\loch\intbl{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af8 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li720\ri0\lin720\rin0\fi-283\sb0\sa0\ltrpar{\loch\cs29\rtlch\ab \ltrch\loch\b\loch
Database:}{\loch
 }{\loch\cs27\rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af9\loch
review}{\loch
 table in the database.}
\par \pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af10 \ltrch\hich\af4\loch\cf1\b\f4\loch
\cell\row\pard\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\sl-200\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4\loch

\par \pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\sl-342\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4\loch

\par \trowd\trql\trleft-108\ltrrow\trrh333\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx552\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx3657\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx7656\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx9912\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx12960\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\sl-258\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af10\ab \ltrch\hich\af4\loch\cf1\b\f4\loch
Step}\cell\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0\ltrpar{\rtlch\af10\ab \ltrch\hich\af4\loch\cf1\b\f4\loch
Test Steps}\cell\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0\ltrpar{\rtlch\af10 \ltrch\hich\af4\loch\cf1\b\f4\loch
Test Data}\cell\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0\ltrpar{\rtlch\af10\ab \ltrch\hich\af4\loch\cf1\b\f4\loch
Expected Result}\cell\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0\ltrpar{\rtlch\af10\ab \ltrch\hich\af4\loch\cf1\b\f4\loch
Notes}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh567\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx552\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx3657\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7656\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9912\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx12960\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\sl-264\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af10 \ltrch\hich\af4\loch\cf1\charscalex99\f4\loch
1}\cell\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4
 }{\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4\loch
Find an existing review and delete it using review id}\cell\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4\loch
Query the }{\hich\af4\loch\cs27\rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af9\cf1\f4\loch
review}{\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4\loch
 table with the }{\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4\loch
delete}{\rtlch\af10 \ltrch\lang3072\hich\af4\loch\cf1\lang3072\f4\loch
 option }{\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4\loch
 }{\rtlch\af10 \ltrch\lang3072\hich\af4\loch\cf1\lang3072\f4\loch
by }{\rtlch\af10 \ltrch\lang3072\hich\af4\loch\cf1\lang3072\f4\loch
review}{\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4\loch
 ID}\cell\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4\loch
A new }{\hich\af4\loch\cs27\rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af9\cf1\f4\loch
User}{\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4\loch
 instance is created without errors. }\cell\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4
 }\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh568\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx552\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx3657\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7656\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9912\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx12960\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\sl-264\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af10 \ltrch\hich\af4\loch\cf1\charscalex99\f4\loch
2}\cell\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4
 }{\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4\loch
Verify the }{\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4\loch
review}{\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4\loch
 is }{\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4\loch
was}{\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4\loch
 }{\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4\loch
deleted}\cell\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4\loch
Check the database}\cell\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4\loch
Review is gone}\cell\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4\loch
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx552\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx3657\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7656\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9912\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx12960\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4\loch
3}\cell\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4
 }\cell\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4\loch
\cell\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4\loch
\cell\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4\loch
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh555\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx552\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx3657\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7656\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9912\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx12960\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4\loch
4}\cell\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4
 }\cell\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4\loch
\cell\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4\loch
\cell\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4\loch
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx552\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx3657\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx7656\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9912\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx12960\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4\loch
5}\cell\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4\loch
\cell\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4\loch
\cell\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4\loch
\cell\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af10 \ltrch\hich\af4\loch\cf1\f4\loch
\cell\row\pard\pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\sl-268\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\sl-268\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f6\fs24\lang3072\cf0\kerning1\dbch\af10\langfe2052\loch\sl-268\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par }