{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset238 Times New Roman;}{\f5\froman\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset238 Calibri;}{\f7\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fmodern\fprq1\fcharset238 Liberation Mono{\*\falt Courier New};}{\f9\fnil\fprq2\fcharset238 Calibri;}{\f10\fmodern\fprq1\fcharset238 NSimSun;}{\f11\fswiss\fprq0\fcharset128 Arial;}{\f12\fnil\fprq2\fcharset238 Times New Roman;}{\f13\fnil\fprq2\fcharset238 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red204\green204\blue204;}
{\stylesheet{\s0\snext0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 WW8Num1z0;}
{\*\cs17\snext17 WW8Num1z1;}
{\*\cs18\snext18 WW8Num1z2;}
{\*\cs19\snext19 WW8Num1z3;}
{\*\cs20\snext20 WW8Num1z4;}
{\*\cs21\snext21 WW8Num1z5;}
{\*\cs22\snext22 WW8Num1z6;}
{\*\cs23\snext23 WW8Num1z7;}
{\*\cs24\snext24 WW8Num1z8;}
{\*\cs25\sbasedon15\snext25\loch\cf2\ul\ulc0 Hyperlink;}
{\*\cs26\sbasedon15\snext26 Z\u225\'e1kladn\u237\'ed text Char;}
{\*\cs27\snext27\rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 Bullets;}
{\*\cs28\snext28\rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af10 Source Text;}
{\s29\sbasedon0\snext30\rtlch\af13\afs28\alang1025 \ltrch\lang3072\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\f5\fs28\lang3072\dbch\af9\langfe2052 Heading;}
{\s30\sbasedon0\snext30\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f4\fs24\lang3072\dbch\af9\langfe2052 Text Body;}
{\s31\sbasedon30\snext31\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f4\fs24\lang3072\dbch\af9\langfe2052 List;}
{\s32\sbasedon0\snext32\rtlch\af11\afs24\alang1025\ai \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\noline\f4\fs24\lang3072\i\dbch\af9\langfe2052 Caption;}
{\s33\sbasedon0\snext33\rtlch\af13\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\f4\fs24\lang3072\dbch\af9\langfe2052 Index;}
{\s34\snext34\rtlch\af12\afs20\alang1025 \ltrch\lang3072\langfe3072\hich\af4\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f4\fs20\lang3072\cf0\kerning1\dbch\af9\langfe3072 Normal Table;}
{\s35\sbasedon0\snext35\rtlch\af13\afs24\alang1025\ai \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\sb120\sa120\f4\fs24\lang3072\i\dbch\af9\langfe2052 caption;}
{\s36\sbasedon0\snext36\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\f4\fs24\lang3072\dbch\af9\langfe2052 Table Contents;}
{\s37\sbasedon36\snext37\rtlch\af12\afs24\alang1025\ab \ltrch\lang3072\langfe2052\hich\af4\loch\qc\widctlpar\hyphpar0\faauto\f4\fs24\lang3072\b\dbch\af9\langfe2052 Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\rtlch\af7 \ltrch\loch\fi-283\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\*\generator LibreOffice/7.2.4.1$Windows_X86_64 LibreOffice_project/27d75539669ac387bb498e35313b970b7fe9c4f9}{\info{\title                                     Test Case Template}{\author Vijay}{\creatim\yr2023\mo1\dy18\hr20\min57}{\revtim\yr2025\mo1\dy18\hr0\min17}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Alena Reichlov\u225\'e1}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn1180\margrsxn1500\margtsxn700\margbsxn401\pgdscnxt0 Default Page Style;}}
\formshade\landscape\paperh12240\paperw15840\margl1180\margr1500\margt700\margb401\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn1180\margrsxn1500\margtsxn700\margbsxn401\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\trleft-78\ltrrow\trrh443\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalb\cellx12901\pgndec\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs28\ab \ltrch\loch\fs28\b
 }\cell\row\pard\trowd\trql\trleft-78\ltrrow\trrh551\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\clvertalb\cellx12901\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs40\ab \ltrch\loch\fs40\b\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs40\ab \ltrch\loch\fs40\b\loch
Tadeas Pirich  set up test case}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\qj\nowidctlpar\li4200\ri0\lin4200\rin0\fi0\ltrpar\rtlch\afs40\ab \ltrch\loch\fs40\b\loch
\cell\row\pard\trowd\trql\trleft-78\ltrrow\trrh586\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx6270\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx12901\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\rtlch\af9\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Test Case ID: Setup_01 }\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af9 \ltrch\hich\af6\loch\cf1\b\f6\loch
Test Designed by: }{\rtlch\af9 \ltrch\hich\af6\loch\cf1\b\f6\loch
Tadeas pirich}\cell\row\pard\trowd\trql\trleft-78\ltrrow\trrh486\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx12901\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\rtlch\af9\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Test Name: Application Setup and Database Import Verification }\cell\row\pard\trowd\trql\trleft-78\ltrrow\trrh741\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx12901\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\nowidctlpar\li120\ri0\lin120\rin0\fi0\ltrpar{\rtlch\af9\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Brief description: Verify the successful setup of the application and import of the database structure }\cell\row\pard\trowd\trql\trleft-78\ltrrow\trrh816\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx12901\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af9\ab \ltrch\hich\af6\loch\cf1\b\f6
  }{\rtlch\af9\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Pre-conditions:}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af9\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Ensure Python 3.8 or above is installed on the system.}
\par \pard\plain \s30\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f4\fs24\lang3072\dbch\af9\langfe2052\loch\intbl{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li720\ri0\lin720\rin0\fi-283\sb0\sa0\ltrpar{\loch
MySQL server is installed and running.}
\par \pard\plain \s30\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f4\fs24\lang3072\dbch\af9\langfe2052\loch\intbl{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li720\ri0\lin720\rin0\fi-283\sb0\sa0\ltrpar{\loch
Database credentials are correctly configured in the }{\loch\cs28\rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af10\loch
config.yaml}{\loch
 file.}
\par \pard\plain \s30\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f4\fs24\lang3072\dbch\af9\langfe2052\loch\intbl{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li720\ri0\lin720\rin0\fi-283\sb0\sa140\ltrpar{\loch
The necessary dependencies are installed using }{\loch\cs28\rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af10\loch
pip install -r requirements.txt}{\loch
. }\cell\row\pard\trowd\trql\trleft-78\ltrrow\trrh839\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw20\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx12901\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af9 \ltrch\hich\af6\loch\cf1\b\f6
  }{\rtlch\af9 \ltrch\hich\af6\loch\cf1\b\f6\loch
Dependencies and Requirements:}{\rtlch\af9 \ltrch\hich\af6\loch\cf1\f6\loch
 }
\par \pard\plain \s30\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\f4\fs24\lang3072\dbch\af9\langfe2052\loch\intbl{\listtext\pard\plain \rtlch\af7 \ltrch\hich\af7\loch\f7\dbch\af7 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li720\ri0\lin720\rin0\fi-283\sb0\sa140\ltrpar{\loch
The necessary dependencies are installed using }{\loch\cs28\rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af10\loch
pip install -r requirements.txt}{\loch
 }\cell\row\pard\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\sl-200\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af9 \ltrch\hich\af6\loch\cf1\f6\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\sl-342\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af9 \ltrch\hich\af6\loch\cf1\f6\loch

\par \trowd\trql\trleft-108\ltrrow\trrh333\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx552\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx3657\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx6928\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx9912\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat17\clvertalc\cellx12963\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\sl-258\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af9\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
{\*\bkmkstart _Hlk37781077}{\*\bkmkend _Hlk37781077}Step}\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0\ltrpar{\rtlch\af9\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Test Steps}\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0\ltrpar{\rtlch\af9 \ltrch\hich\af6\loch\cf1\b\f6\loch
Test Data}\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0\ltrpar{\rtlch\af9\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Expected Result}\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\sl-258\slmult0\nowidctlpar\li100\ri0\lin100\rin0\fi0\ltrpar{\rtlch\af9\ab \ltrch\hich\af6\loch\cf1\b\f6\loch
Notes}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh567\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx552\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx3657\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6928\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9912\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx12963\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\sl-264\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af9 \ltrch\hich\af6\loch\cf1\charscalex99\f6\loch
1}\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af9 \ltrch\hich\af6\loch\cf1\f6
 }{\rtlch\af9 \ltrch\hich\af6\loch\cf1\f6\loch
Open }{\loch\cs28\rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af10\cf1\loch
config.yaml}{\rtlch\af9 \ltrch\hich\af6\loch\cf1\f6\loch
 and verify database details }\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af9 \ltrch\hich\af6\loch\cf1\f6\loch
Host: }{\hich\af6\loch\cs28\rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af10\cf1\f6\loch
localhost}{\rtlch\af9 \ltrch\hich\af6\loch\cf1\f6\loch
, User: }{\hich\af6\loch\cs28\rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af10\cf1\f6\loch
root}{\rtlch\af9 \ltrch\hich\af6\loch\cf1\f6\loch
, etc. }\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af9 \ltrch\hich\af6\loch\cf1\f6\loch
Database connection details are correct and accessible }\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af9 \ltrch\hich\af6\loch\cf1\f6
 }{\rtlch\af9 \ltrch\hich\af6\loch\cf1\f6\loch
Use default setup }\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh568\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx552\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx3657\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6928\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9912\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx12963\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\sl-264\slmult0\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af9 \ltrch\hich\af6\loch\cf1\charscalex99\f6\loch
2}\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af9 \ltrch\hich\af6\loch\cf1\f6
 }{\rtlch\af9 \ltrch\hich\af6\loch\cf1\f6\loch
Run the application setup commands }\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af9 \ltrch\hich\af6\loch\cf1\f6\loch
pip install -r requirements.txt }\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af9 \ltrch\hich\af6\loch\cf1\f6\loch
Dependencies are installed without errors }\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af9 \ltrch\hich\af6\loch\cf1\f6\loch
Check logs }\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx552\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx3657\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6928\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9912\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx12963\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af9 \ltrch\hich\af6\loch\cf1\f6\loch
3}\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af9 \ltrch\hich\af6\loch\cf1\f6
 }{\rtlch\af9 \ltrch\hich\af6\loch\cf1\f6\loch
Import the database structure }\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af9 \ltrch\hich\af6\loch\cf1\f6\loch
SQL script for }{\hich\af6\loch\cs28\rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af10\cf1\f6\loch
GameLibraryDB}{\rtlch\af9 \ltrch\hich\af6\loch\cf1\f6\loch
 }\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af9 \ltrch\hich\af6\loch\cf1\f6\loch
Database schema is successfully created }\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af9 \ltrch\hich\af6\loch\cf1\f6\loch
Use SQL clients }\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh555\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx552\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx3657\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6928\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9912\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx12963\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af9 \ltrch\hich\af6\loch\cf1\f6\loch
4}\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af9 \ltrch\hich\af6\loch\cf1\f6
 }{\rtlch\af9 \ltrch\hich\af6\loch\cf1\f6\loch
Run }{\loch\cs28\rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af10\cf1\loch
main}{\loch\cs28\rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af10\cf1\loch
.py}{\rtlch\af9 \ltrch\hich\af6\loch\cf1\f6\loch
 }\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af9 \ltrch\hich\af6\loch\cf1\f6\loch
python }{\rtlch\af9 \ltrch\lang1033\hich\af6\loch\cf1\lang1033\f6\loch
main.py}\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af9 \ltrch\hich\af6\loch\cf1\f6\loch
Application starts without errors, displaying the main menu }\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af9 \ltrch\hich\af6\loch\cf1\f6\loch
Verify logs }\cell\row\pard\trowd\trql\trleft-108\ltrrow\trrh510\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx552\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx3657\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx6928\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx9912\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalc\cellx12963\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\af9 \ltrch\hich\af6\loch\cf1\f6\loch
5}\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af9 \ltrch\hich\af6\loch\cf1\f6\loch
\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af9 \ltrch\hich\af6\loch\cf1\f6\loch
\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af9 \ltrch\hich\af6\loch\cf1\f6\loch
\cell\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\intbl\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\af9 \ltrch\hich\af6\loch\cf1\f6\loch
\cell\row\pard\pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\sl-268\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\loch
{\*\bkmkstart _Hlk37781077}{\*\bkmkend _Hlk37781077}{\*\bkmkstart _Hlk37781077}{\*\bkmkend _Hlk37781077}
\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\sl-268\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1025 \ltrch\lang3072\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\faauto\ltrpar\f4\fs24\lang3072\cf0\kerning1\dbch\af9\langfe2052\loch\sl-268\slmult0\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par }